

FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\adding_category.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\AddingUser.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\adding_item.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\adding_table.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\Admin_roles.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\Authntication.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\changing_void_password.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\edit_item.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\empty.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\empty_day.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\show_customer_info.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\total_drinks_sales.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\total_food_sales.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\Update_admin_pass.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\voiding_item.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\voiding_reciept.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\moving_table.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\Ordering.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\OrderType.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\recipt.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\reset.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\TableOrders.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\Tables.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\taking_order.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Components\Optional_question.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Components\TableMessage.xaml;;

