# Restaurant-cafe-system

./: EnterpriseCourt.sln  README.md  court.bacpac  some_refrences.txt  v2.bacpac
EnterpriseCourt/: App.xaml  App.xaml.cs  Authntication.xaml  Authntication.xaml.cs  EnterpriseCourt.csproj  MainWindow.xaml  MainWindow.xaml.cs  helper.cs
EnterpriseCourt/DAL/: DataAccessLayer.cs
EnterpriseCourt/PL/: Actions.cs
EnterpriseCourt/Screens/: adding_category.xaml  adding_category.xaml.cs
EnterpriseCourt/Screens/Auth/: AddingUser.xaml  AddingUser.xaml.cs  Admin_roles.xaml  Admin_roles.xaml.cs  Authntication.xaml  Authntication.xaml.cs  Supervisor_roles.xaml  Supervisor_roles.xaml.cs  Update_admin_pass.xaml  Update_admin_pass.xaml.cs  adding_item.xaml  adding_item.xaml.cs  adding_table.xaml  adding_table.xaml.cs  changing_void_password.xaml  changing_void_password.xaml.cs  edit_item.xaml  edit_item.xaml.cs  empty.xaml  empty.xaml.cs  empty_day.xaml  empty_day.xaml.cs  show_customer_info.xaml  show_customer_info.xaml.cs  total_drinks_sales.xaml  total_drinks_sales.xaml.cs  total_food_sales.xaml  total_food_sales.xaml.cs  voiding_item.xaml  voiding_item.xaml.cs  voiding_reciept.xaml  voiding_reciept.xaml.cs
EnterpriseCourt/Screens/CashierRoles/: OrderType.xaml  OrderType.xaml.cs  Ordering.xaml  Ordering.xaml.cs  TableOrders.xaml  TableOrders.xaml.cs  Tables.xaml  Tables.xaml.cs  menu.xaml  menu.xaml.cs  moving_table.xaml  moving_table.xaml.cs  recipt.xaml  recipt.xaml.cs  reset.xaml  reset.xaml.cs  taking_order.xaml  taking_order.xaml.cs
EnterpriseCourt/Utils/: ComboBoxPairItem.cs  Pair.cs  helper_user.cs
(+4 files in other folders)
