

FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\adding_category.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\AddingUser.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\adding_table.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\Admin_roles.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\Authntication.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\Update_admin_pass.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\CashierRoles\OrderType.xaml;;
FC:\Users\ziade\Desktop\CourtNewSystem\EnterpriseCourt\Screens\Auth\adding_item.xaml;;

